<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-wrapper{
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            height: 300px;
            justify-content: space-around;
            align-content: space-around;
        }
        .image{
            height: 100px;
            width: 200px;
            border-radius: 10% 10% 10% 10%;

        }
        .a{
            background-image: url(./KakaoTalk_20211129_044547230.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .b{
            background-image: url(./KakaoTalk_20211129_044547683.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .c{
            background-image: url(./KakaoTalk_20211129_044548132.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .d{
            background-image: url(./KakaoTalk_20211212_204758943.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="image-wrapper">
        <div class="image a"></div>
        <div class="image b"></div>
        <div class="image c"></div>
        <div class="image d"></div>
    </div>
</body>
</html>