	
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    .container{
        display: flex;
        justify-content: space-between;
        border-bottom: black solid 1px;
        padding-bottom: 20px;
        position: fixed;
        width: 100%;

    }
    .id{
        display: flex;

    }
    .menu{
        display: flex;

    }
    .a{
        width: 120px;
        height: 30px;
        border: 1px solid black;

    }
    .logo{
        font-size: 36px;
        font-weight: bolder;

    }
    body{
        height: 1200px;

    }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="a">메뉴1</div>
            <div class="a">메뉴2</div>
            <div class="a">메뉴3</div>
        </div>
        <div class="logo">logo</div>
        <div class="id">
            <div class="a">회원가입</div>
            <div class="a">아이디</div>
        </div>
    </div>



</body>
</html>