<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image-wrapper{
            background-image: url(./KakaoTalk_20211129_044547230.jpg);
            width: 500px;
            height: 300px;
            background-size: cover;
            margin:0 auto;
            position: relative;
        }
        .player{
            position: absolute;
            background-image: url(./KakaoTalk_20211129_044548132.jpg);
            width: 50px; height: 50px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .text{
            position: absolute;
            color: yellow;
            font-weight: bold;
            font-size: 30px;
            right: 10px;
            bottom: 50%;
        }

    </style>
</head>
<body>
    <div class="image-wrapper">
        <div class="player"></div>
        <div class="text">흑역사 뿌리기</div>

    </div>
</body>
</html>