<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .frame{
            border: pink solid 1px;
            background-color: pink;
            width: 500px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-left: 0 auto;
            position: relative;
            box-shadow: 3px 3px 10px 3px grey;

        }
        .in{
            background-color: aliceblue;
            width: 85%;
            height: 85%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 3px 3px 10px 3px grey;

        }
        .image-wrapper{
            width: 80%;
            height: 80%;
            background-image: url(./KakaoTalk_20211129_044547230.jpg);
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="in"></div>
            <div class="image-wrapper"></div>
    </div>
</body>
</html>