<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .text{
            font-weight: bolder;
            color: yellow;
            font-size: 40px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            width: 300px;
            height: 100px;
        }
        .image-wrapper{
            background-image: url(./KakaoTalk_20211129_044547230.jpg);
            background-size: cover;
            border-radius: 10% 10% 10% 10%;
            width: 500px;
            height: 300px;
            position: relative;
            
        }
        .player{
            background-image: url(./KakaoTalk_20211129_044547230.jpg);
            background-size: cover;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <div class="player"></div>
        <div class="text">흑역사 뿌수기</div>
    </div>    

</body>
</html>